               DB_URL=mongodb+srv://maatiimunch_db:Maati%40munch@cluster0.seldngh.mongodb.net/maatiimunch_db?retryWrites=true&w=majority
                PORT=8080
                JWT_SECRET=maatiMunch-secretkey

                IMAGEKIT_PUBLIC_KEY=public_DVtFNh7V099TNaAZMx3FxLTIp2Y=
                IMAGEKIT_PRIVATE_KEY=private_s+2ivjGIt89j9TtD3WnXY3oR6ng=
                IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/plrcwbvcn

                 FRONTEND_URL=http://localhost:5173

   RESEND_API_KEY=re_WB1B7qYk_CaT5ixds6kZXM2UU6LEVAQJh
    
                RAZORPAY_KEY_ID=rzp_live_RytU6uLzprv3Kz
                RAZORPAY_KEY_SECRET=uRUfxESncxPy2AGOk20mzYMq

                        NODE_ENV=development
